
> my-project@0.1.0 build D:\coding\SistemInformasiAnggaran\v0-e-budgeting-web-app
> next build

Γû▓ Next.js 16.2.0 (Turbopack)
- Environments: .env.local

node.exe : ΓÜá The "middleware" file 
convention is deprecated. Please use "proxy" 
instead. Learn more: https://nextjs.org/docs/
messages/middleware-to-proxy
At C:\Users\ADVAN\AppData\Roaming\npm\pnpm.ps
1:24 char:5
+     & "node$exe"  
"$basedir/node_modules/pnpm/bin/pnpm.cjs" 
$args
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified:  
   (ΓÜá The "middle...leware-to-proxy:Strin  
  g) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandE 
   rror
 
  Creating an optimized production build ...
Γ£ô Compiled successfully in 7.8s
  Running TypeScript ...
Failed to type check.

./components/ui/context-menu.tsx:144:6
Type error: Type '{ children: (ReactNode | 
Element)[]; slot?: string | undefined; 
style?: CSSProperties | undefined; title?: 
string | undefined; key?: Key | null | 
undefined; ... 281 more ...; checked: 
CheckedState | undefined; }' is not 
assignable to type 
'ContextMenuCheckboxItemProps' with 
'exactOptionalPropertyTypes: true'. Consider 
adding 'undefined' to the types of the 
target's properties.
  Types of property 'checked' are 
incompatible.
    Type 'CheckedState | undefined' is not 
assignable to type 'CheckedState'.
      Type 'undefined' is not assignable to 
type 'CheckedState'.

  [90m142 |[0m }: [33mReact[0m.[33mCompo
nentProps[0m<[36mtypeof[0m [33mContextMen
uPrimitive[0m.[33mCheckboxItem[0m>) {
  [90m143 |[0m   [36mreturn[0m (
[31m[1m>[0m [90m144 |[0m     <[33mConte
xtMenuPrimitive[0m.[33mCheckboxItem[0m
  [90m    |[0m      [31m[1m^[0m
  [90m145 |[0m       data-slot=[32m"contex
t-menu-checkbox-item"[0m
  [90m146 |[0m       className={cn(
  [90m147 |[0m         
[32m"focus:bg-accent 
focus:text-accent-foreground relative flex 
cursor-default items-...[0m
Next.js build worker exited with code: 1 and 
signal: null
ΓÇëELIFECYCLEΓÇë Command failed with exit code 1.
